app_name = Беижсофт™ Бухгалтерия Все В Одном
#Standard
privacy_policy = Политика конфиденциальности
Warning = Внимание
Error = Ошибка
Conformation = Подтверждение
space = Пробел
comma = Запятая
dot = Точка
Indian = (Индийский)
loginBan = Превышено количество попыток входа!
invalid_user_name_or_password = Неправильное имя пользователя или пароль!
log_in = Вход
log_out = Выход
appVersion = Версия ПО
databaseVersion = Версия ДБ
databaseId = Номер ДБ
About = Информация
Standard = Стандартный
action = Операция
actions = Операции
logout = выйти
exit = Выход
home = Домой
from = с
to = по
Not = Нет
No = Нет
Yes = Да
false = Нет
true = Да
disabled = не действует
and = и
not = не
isnull = Пустое
isnotnull = Не пустое
in = в
by = по
eq = =
gt = >
lt = <
like = похоже
forced = неизменно
Actions = Операции
Work = Работа
Previous = Предыдущий
date = Дата
if_present = (опц.)
price_from_to = От .. до ..
price_from = Минимум
price_to = Максимум
Value1 = Значение 1
Value2 = Значение 2
filterCatalog = Субкаталоги
Success = Успешно
#Actions
add = Добавить
remove = Удалить
add_remove = Добавить/Удалить
Send = Послать
Close = Закрыть
change = измените
Change = Измените
fill_taxes = Заполнить налоги
Save = Записать
save = записать
Edit = Редатировать
edit = редатировать
View = Смотреть
view = смотреть
Print = Печать
print = печать
New = Новый
new = новый
New_known_cost = Новый с установленной ценой
Create = Создать
create = создать
Copy = Копировать
copy = копировать
Delete = Удалить
delete = удалить
Cancel = Отмена
cancel = отмена
Apply = Применить
apply = применить
Pick = Выбрать
pick = выбрать
Reverse = Сторнировать
MakeAccEntries = Провести
Replicate = Репликация
Import_acc_entries = Импорт бухгалтерских данных
changeLangPreferences = Изменить языковые настройки
reverse_ok = Сторнирование успешно!
AddReverse = Создать сторно
AddAdjusting = Создать запись
AddMatching = Уже обработанно
AdjustBsl = Обработка строки выписки банка
Created = Создано
Found = Найдено
#Filtering/Ordering
filterOrder = Фильтр, порядок
OrderBy = Упорядочить по
orderByDesc = Убыванию
#Picker
Picker = Подборщик
picker = подборщик
#Entities fields:
iid = Код
dat = Дата
nme = Имя
tot = Всего
pri = Цена
quan = Коллич.
subt = Итого без налогов
lng = Язык
cntr = Страна
chrst = Кодировка
clSp = Разграничитель столбцов
hasHd = Имеет оглавление
rtrNm = Извлекатель данных
#Entities:
Cntr = Страна
Cntrs = Страны
Lng = Язык
Lngs = Языки
UsTmc = Пользователь
UsTmcs = Пользователи
CsvCl = CSV строка
CsvCls = CSV строки
CsvMth = CSV метод
CsvMths = CSV методы
